@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,600);@charset "UTF-8";

/*
Template Name: Lexa - Responsive Bootstrap 4 Admin Dashboard
Author: Themesbrand
Version: 1.0.0
Website: https://themesbrand.com/
Contact: themesbrand@gmail.com
File: Main Css File
*/

#page-topbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1002;
  background-color: #ffffff;
  box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
}

@media (min-width: 991px) {
  #page-topbar {
    -webkit-margin-start: 240px;
            margin-inline-start: 240px;
  }
}

#page-topbar.collapsed {
  -webkit-margin-start: 240px;
          margin-inline-start: 240px;
}

@media (min-width: 991px) {
  #page-topbar.collapsed {
    -webkit-margin-start: 70px;
            margin-inline-start: 70px;
  }
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  height: 70px;
  padding: 0 calc(24px / 2) 0 0;
}

.navbar-brand-box {
  padding: 0 1.5rem;
  text-align: center;
  width: 240px;
}

.logo a {
  display: block;
}

.logo img {
  width: 100%;
  height: 140px;
}

.logo .logo-sm {
  display: none;
}

.logo-light {
  display: none;
}

.dropdown-topbar .btn-light {
  background-color: #f8f9fa !important;
  border: #f8f9fa !important;
}

.dropdown-topbar .btn-light:focus {
  box-shadow: 0 0 0 0.15rem rgba(216, 217, 219, 0.5) !important;
}

/* Search */

.app-search {
  padding: calc(32px / 2) 0;
}

.app-search .form-control {
  border: none;
  height: 38px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f8f9fa;
  box-shadow: none;
  border-radius: 30px;
}

.app-search span {
  position: absolute;
  z-index: 10;
  font-size: 13px;
  line-height: 38px;
  right: 16px;
  top: 0;
  color: #5b626b;
}

.megamenu-list li {
  position: relative;
  padding: 5px 0px;
}

.megamenu-list li a {
  color: #5b626b;
}

@media (max-width: 992px) {
  .navbar-brand-box {
    width: auto;
  }

  .logo span.logo-lg {
    display: none;
  }

  .logo span.logo-sm {
    display: inline-block;
  }
}

.page-content {
  padding: calc(70px + 24px) calc(24px / 2) 60px calc(24px / 2);
}

.header-item {
  height: 70px;
  box-shadow: none !important;
  color: #555b6d;
  border: 0;
  border-radius: 0px;
}

.header-item:hover {
  color: #555b6d;
}

.header-profile-user {
  height: 36px;
  width: 36px;
  background-color: #dee2e6;
}

.noti-icon i {
  font-size: 22px;
  color: #555b6d;
}

.noti-icon .badge {
  position: absolute;
  top: 12px;
  right: 0;
}

.notification-item .media {
  padding: 0.75rem 1rem;
}

.notification-item .media:hover {
  background-color: #f8f9fa;
}

.dropdown-icon-item {
  display: block;
  border-radius: 3px;
  line-height: 34px;
  text-align: center;
  padding: 15px 0 9px;
  display: block;
  border: 1px solid transparent;
  color: #6c757d;
}

.dropdown-icon-item img {
  height: 24px;
}

.dropdown-icon-item span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.dropdown-icon-item:hover {
  border-color: #e9ecef;
}

.fullscreen-enable [data-toggle=fullscreen] .bx-fullscreen::before {
  content: "\EA3F";
}

body[data-topbar=dark] #page-topbar {
  background-color: #2b3a4a;
}

body[data-topbar=dark] .navbar-header .dropdown.show .header-item {
  background-color: rgba(255, 255, 255, 0.05);
}

body[data-topbar=dark] .navbar-header .waves-effect .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
}

body[data-topbar=dark] .header-item {
  color: #e9ecef;
}

body[data-topbar=dark] .header-item:hover {
  color: #e9ecef;
}

body[data-topbar=dark] .header-profile-user {
  background-color: rgba(255, 255, 255, 0.25);
}

body[data-topbar=dark] .noti-icon i {
  color: #e9ecef;
}

body[data-topbar=dark] .logo-dark {
  display: none;
}

body[data-topbar=dark] .logo-light {
  display: block;
}

body[data-topbar=dark] .app-search .form-control {
  background-color: rgba(248, 249, 250, 0.07);
  color: #fff;
}

body[data-topbar=dark] .app-search span,
body[data-topbar=dark] .app-search input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

body[data-sidebar=dark] .navbar-brand-box {
  background: #2b3a4a;
}

body[data-sidebar=dark] .logo-dark {
  display: none;
}

body[data-sidebar=dark] .logo-light {
  display: block;
}

@media (max-width: 575.98px) {
  .navbar-header .dropdown {
    position: static;
  }

  .navbar-header .dropdown .dropdown-menu {
    left: 10px !important;
    right: 10px !important;
  }

  .top-navigation {
    position: absolute;
    left: 0;
    right: 0;
    background-color: #2b3a4a;
  }
}

@media (max-width: 380px) {
  .navbar-brand-box {
    display: none !important;
  }
}

body[data-layout=horizontal] .navbar-header {
  padding: 0;
}

body[data-layout=horizontal] .navbar-brand-box {
  width: auto;
  display: inline-block;
}

body[data-layout=horizontal] .page-content {
  margin-top: 70px;
  padding: calc(180px + 24px) calc(24px / 2) 60px calc(24px / 2);
}

@media (max-width: 992px) {
  body[data-layout=horizontal] .page-content {
    padding: calc(98px + 24px) calc(24px / 2) 60px calc(24px / 2);
  }
}

@media (min-width: 992px) {
  body[data-layout=horizontal] .navbar-header {
    padding: 0 calc(24px / 2);
  }

  body[data-layout=horizontal] .navbar-brand-box {
    padding-left: 0;
  }
}

.page-title-box {
  padding-bottom: 24px;
}

.page-title-box .breadcrumb {
  background-color: transparent;
  padding: 0;
}

.page-title-box h4 {
  font-size: 18px !important;
}

.state-information .state-graph {
  float: right;
  margin-left: 40px;
  text-align: center;
}

.state-information .state-graph .info {
  font-size: 12px;
  margin-top: 3px;
}

body[data-layout=horizontal] .top-navigation {
  padding: 0 calc(24px / 2) 0 calc(24px / 2);
}

body[data-layout=horizontal] .state-information .state-graph .info {
  color: #adb5bd;
}

body[data-layout=horizontal] .page-title-content {
  padding: 20px 0;
}

body[data-layout=horizontal] .page-title-content .page-title-box {
  padding-bottom: 0;
}

body[data-layout=horizontal] .page-title-content .page-title-box .breadcrumb-item > a {
  color: #ced4da;
}

body[data-layout=horizontal] .page-title-content .page-title-box .breadcrumb-item + .breadcrumb-item::before {
  color: rgba(255, 255, 255, 0.5);
}

body[data-layout=horizontal] .page-title-content .page-title-box .breadcrumb-item.active {
  color: #adb5bd;
}

body[data-layout=horizontal] .page-title-content h4 {
  color: #fff;
}

.footer {
  background-color: #fafafa;
  bottom: 0;
  padding: 20px calc(24px / 2);
  position: absolute;
  text-align: center;
  right: 0;
  color: #5b626b;
  left: 240px;
  height: 60px;
  box-shadow: 0px -1px 2px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 992px) {
  .footer {
    left: 0;
  }
}

.vertical-collpsed .footer {
  left: 70px;
}

body[data-layout=horizontal] .footer {
  left: 0 !important;
}

.right-bar {
  background-color: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
  display: block;
  position: fixed;
  transition: all 200ms ease-out;
  width: 280px;
  z-index: 9999;
  float: right !important;
  right: -290px;
  top: 0;
  bottom: 0;
}

.right-bar .right-bar-toggle {
  background-color: #444c54;
  height: 24px;
  width: 24px;
  line-height: 24px;
  color: #e9ecef;
  text-align: center;
  border-radius: 50%;
}

.right-bar .right-bar-toggle:hover {
  background-color: #4b545c;
}

.rightbar-overlay {
  background-color: rgba(52, 58, 64, 0.55);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 9998;
  transition: all 0.2s ease-out;
}

.right-bar-enabled .right-bar {
  right: 0;
}

.right-bar-enabled .rightbar-overlay {
  display: block;
}

@media (max-width: 767.98px) {
  .right-bar {
    overflow: auto;
  }

  .right-bar .slimscroll-menu {
    height: auto !important;
  }
}

.metismenu {
  margin: 0;
}

.metismenu li {
  display: block;
  width: 100%;
}

.metismenu .mm-collapse {
  display: none;
}

.metismenu .mm-collapse:not(.mm-show) {
  display: none;
}

.metismenu .mm-collapse.mm-show {
  display: block;
}

.metismenu .mm-collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-timing-function: ease;
  transition-duration: 0.35s;
  transition-property: height, visibility;
}

.vertical-menu {
  z-index: 1000 !important;
  width: 240px;
  background: #ffffff;
  bottom: 0;
  margin-top: 0;
  position: fixed;
  top: 0;
  box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
}

.main-content {
  margin-left: 240px;
  overflow: hidden;
}

.main-content .content {
  padding: 0 15px 10px 15px;
  margin-top: 70px;
}

#sidebar-menu .logo {
  padding: 10px 0;
}

#sidebar-menu .logo span {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  font-size: 16px;
}

#sidebar-menu .mm-active > .has-arrow:after {
  content: "\F140";
}

#sidebar-menu .has-arrow:after {
  content: "\F142";
  font-family: "Material Design Icons";
  display: block;
  float: right;
  transition: transform 0.2s;
  font-size: 1rem;
}

#sidebar-menu ul li a {
  display: block;
  padding: 11px 20px;
  color: #545a6d;
  position: relative;
  font-size: 13.3px;
  transition: all 0.4s;
}

#sidebar-menu ul li a i {
  display: inline-block;
  min-width: 1.6rem;
  padding-bottom: 0.125em;
  font-size: 1rem;
  line-height: 1.40625rem;
  vertical-align: middle;
  color: #7f8387;
  transition: all 0.4s;
}

#sidebar-menu ul li a:hover {
  color: #383c40;
}

#sidebar-menu ul li a:hover i {
  color: #383c40;
}

#sidebar-menu ul li .badge {
  margin-top: 5px;
}

#sidebar-menu ul li ul.sub-menu {
  padding: 0;
}

#sidebar-menu ul li ul.sub-menu li a {
  padding: 0.4rem 1.5rem 0.4rem 3.2rem;
  font-size: 13px;
  color: #545a6d;
}

#sidebar-menu ul li ul.sub-menu li ul.sub-menu {
  padding: 0;
}

#sidebar-menu ul li ul.sub-menu li ul.sub-menu li a {
  padding: 0.4rem 1.5rem 0.4rem 4.5rem;
  font-size: 13.5px;
}

.menu-title {
  padding: 12px 20px !important;
  letter-spacing: 0.05em;
  pointer-events: none;
  cursor: default;
  font-size: 10px;
  text-transform: uppercase;
  color: #7f8387;
  font-weight: 600;
}

.mm-active {
  color: #263442 !important;
}

.mm-active .active {
  color: #263442 !important;
}

.mm-active .active i {
  color: #263442 !important;
}

.mm-active > i {
  color: #263442 !important;
}

@media (max-width: 992px) {
  .vertical-menu {
    display: none;
  }

  .main-content {
    margin-left: 0 !important;
  }

  body.sidebar-enable .vertical-menu {
    display: block;
  }
}

.vertical-collpsed .main-content {
  margin-left: 70px;
}

.vertical-collpsed .navbar-brand-box {
  width: 70px !important;
}

.vertical-collpsed .logo {
  display: none;
}

.vertical-collpsed .vertical-menu {
  position: absolute;
  width: 70px !important;
  z-index: 5;
}

.vertical-collpsed .vertical-menu .simplebar-mask,
.vertical-collpsed .vertical-menu .simplebar-content-wrapper {
  overflow: visible !important;
}

.vertical-collpsed .vertical-menu .simplebar-scrollbar {
  display: none !important;
}

.vertical-collpsed .vertical-menu .simplebar-offset {
  bottom: 0 !important;
}

.vertical-collpsed .vertical-menu #sidebar-menu .menu-title,
.vertical-collpsed .vertical-menu #sidebar-menu .badge,
.vertical-collpsed .vertical-menu #sidebar-menu .collapse.in {
  display: none !important;
}

.vertical-collpsed .vertical-menu #sidebar-menu .nav.collapse {
  height: inherit !important;
}

.vertical-collpsed .vertical-menu #sidebar-menu .has-arrow:after {
  display: none;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li {
  position: relative;
  white-space: nowrap;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a {
  padding: 15px 20px;
  min-height: 55px;
  transition: none;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:hover,
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:active,
.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a:focus {
  color: #383c40;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
  font-size: 1.45rem;
  margin-left: 4px;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a span {
  display: none;
  padding-left: 25px;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
  position: relative;
  width: calc(190px + 70px);
  color: #263442;
  background-color: whitesmoke;
  transition: none;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
  color: #263442;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a span {
  display: inline;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul {
  display: block;
  left: 70px;
  position: absolute;
  width: 190px;
  height: auto !important;
  box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.1);
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul ul {
  box-shadow: 3px 5px 10px 0 rgba(54, 61, 71, 0.1);
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a {
  box-shadow: none;
  padding: 8px 20px;
  position: relative;
  width: 190px;
  z-index: 6;
  color: #545a6d;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a:hover {
  color: #383c40;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul {
  padding: 5px 0;
  z-index: 9999;
  display: none;
  background-color: #ffffff;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li:hover > ul {
  display: block;
  left: 190px;
  height: auto !important;
  margin-top: -36px;
  position: absolute;
  width: 190px;
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li > a span.pull-right {
  position: absolute;
  right: 20px;
  top: 12px;
  transform: rotate(270deg);
}

.vertical-collpsed .vertical-menu #sidebar-menu > ul ul li.active a {
  color: #f8f9fa;
}

body[data-sidebar=dark] .vertical-menu {
  background: #2b3a4a;
}

body[data-sidebar=dark] #sidebar-menu ul li a {
  color: #8699ad;
}

body[data-sidebar=dark] #sidebar-menu ul li a i {
  color: #8699ad;
}

body[data-sidebar=dark] #sidebar-menu ul li a:hover {
  color: #ffffff;
}

body[data-sidebar=dark] #sidebar-menu ul li a:hover i {
  color: #ffffff;
}

body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a {
  color: #8699ad;
  background: transparent;
  box-shadow: none;
}

body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a:hover {
  color: #ffffff;
}

body[data-sidebar=dark] #sidebar-menu ul > li > a.mm-active {
  background-color: #263442;
}

body[data-sidebar=dark].vertical-collpsed {
  min-height: 1200px;
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
  background: #2f3f50;
  color: #ffffff;
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a i {
  color: #ffffff;
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a {
  color: #8699ad;
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > ul a:hover {
  color: #ffffff;
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu > ul ul {
  background-color: #2b3a4a;
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active {
  color: #263442 !important;
}

body[data-sidebar=dark].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active i {
  color: #263442 !important;
}

body[data-sidebar=dark] .mm-active {
  color: #ffffff !important;
}

body[data-sidebar=dark] .mm-active > i {
  color: #ffffff !important;
}

body[data-sidebar=dark] .mm-active .active {
  color: #ffffff !important;
  background-color: #263442;
}

body[data-sidebar=dark] .mm-active .active i {
  color: #ffffff !important;
}

body[data-sidebar=dark] .menu-title {
  color: #8699ad;
}

body[data-layout=horizontal] .main-content {
  margin-left: 0 !important;
}

body[data-sidebar-size=small] .navbar-brand-box {
  width: 160px;
}

body[data-sidebar-size=small] .vertical-menu {
  width: 160px;
  text-align: center;
}

body[data-sidebar-size=small] .vertical-menu .has-arrow:after,
body[data-sidebar-size=small] .vertical-menu .badge {
  display: none !important;
}

body[data-sidebar-size=small] .main-content {
  margin-left: 160px;
}

body[data-sidebar-size=small] .footer {
  left: 160px;
}

body[data-sidebar-size=small] #sidebar-menu ul li.menu-title {
  background-color: #2f3f50;
}

body[data-sidebar-size=small] #sidebar-menu ul li a i {
  display: block;
}

body[data-sidebar-size=small] #sidebar-menu ul li ul.sub-menu li a {
  padding-left: 1.5rem;
}

body[data-sidebar-size=small].vertical-collpsed .main-content {
  margin-left: 70px;
}

body[data-sidebar-size=small].vertical-collpsed .vertical-menu #sidebar-menu {
  text-align: left;
}

body[data-sidebar-size=small].vertical-collpsed .vertical-menu #sidebar-menu > ul > li > a i {
  display: inline-block;
}

body[data-sidebar-size=small].vertical-collpsed .footer {
  left: 70px;
}

body[data-sidebar=colored] .vertical-menu {
  background-color: #263442;
}

body[data-sidebar=colored] .navbar-brand-box {
  background-color: #263442;
}

body[data-sidebar=colored] .navbar-brand-box .logo-dark {
  display: none;
}

body[data-sidebar=colored] .navbar-brand-box .logo-light {
  display: block;
}

body[data-sidebar=colored] .mm-active {
  color: #fff !important;
}

body[data-sidebar=colored] .mm-active > i,
body[data-sidebar=colored] .mm-active .active {
  color: #fff !important;
}

body[data-sidebar=colored] #sidebar-menu ul li.menu-title {
  color: rgba(255, 255, 255, 0.6);
}

body[data-sidebar=colored] #sidebar-menu ul li a {
  color: rgba(255, 255, 255, 0.5);
}

body[data-sidebar=colored] #sidebar-menu ul li a i {
  color: rgba(255, 255, 255, 0.5);
}

body[data-sidebar=colored] #sidebar-menu ul li a.waves-effect .waves-ripple {
  background: rgba(255, 255, 255, 0.1);
}

body[data-sidebar=colored] #sidebar-menu ul li ul.sub-menu li a {
  color: rgba(255, 255, 255, 0.4);
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu > ul > li:hover > a {
  background-color: #2a3948;
}

body[data-sidebar=colored].vertical-collpsed .vertical-menu #sidebar-menu ul li.mm-active .active {
  color: #263442 !important;
}

.topnav {
  background: #fff;
  box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
  z-index: 100;
  margin-bottom: -40px;
  border-radius: 3px;
}

.topnav .topnav-menu {
  margin: 0;
  padding: 0;
}

.topnav .navbar-nav .nav-link {
  font-size: 14px;
  position: relative;
  padding: 1.2rem 1.5rem;
  color: #545a6d;
}

.topnav .navbar-nav .nav-link i {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
  text-align: center;
}

.topnav .navbar-nav .nav-link:focus,
.topnav .navbar-nav .nav-link:hover {
  color: #263442;
  background-color: transparent;
}

.topnav .navbar-nav .dropdown-item {
  color: #545a6d;
}

.topnav .navbar-nav .dropdown-item.active,
.topnav .navbar-nav .dropdown-item:hover {
  color: #263442;
  background: transparent;
}

.topnav .navbar-nav .nav-item .nav-link.active {
  color: #263442;
}

.topnav .navbar-nav .dropdown.active > a {
  color: #263442;
  background-color: transparent;
}

body[data-layout=horizontal] #page-topbar {
  background-color: #2b3a4a;
}

body[data-layout=horizontal] .navbar-header {
  background-color: #ffffff;
}

@media (min-width: 1200px) {
  body[data-layout=horizontal] .container-fluid {
    max-width: 90%;
  }
}

@media (min-width: 992px) {
  .topnav .dropdown-item {
    padding: 0.5rem 1.5rem;
    min-width: 180px;
  }

  .topnav .dropdown.mega-dropdown .mega-dropdown-menu {
    left: 0px;
    right: auto;
  }

  .topnav .dropdown .dropdown-menu {
    margin-top: 0;
    border-radius: 0 0 0.25rem 0.25rem;
  }

  .topnav .dropdown .dropdown-menu .arrow-down::after {
    right: 15px;
    transform: rotate(-135deg) translateY(-50%);
    position: absolute;
  }

  .topnav .dropdown .dropdown-menu .dropdown .dropdown-menu {
    position: absolute;
    top: 0 !important;
    left: 100%;
    display: none;
  }

  .topnav .dropdown:hover > .dropdown-menu {
    display: block;
  }

  .topnav .dropdown:hover > .dropdown-menu > .dropdown:hover > .dropdown-menu {
    display: block;
  }

  .navbar-toggle {
    display: none;
  }
}

.arrow-down {
  display: inline-block;
}

.arrow-down:after {
  border-color: initial;
  border-style: solid;
  border-width: 0 0 1px 1px;
  content: "";
  height: 0.4em;
  display: inline-block;
  right: 5px;
  top: 50%;
  margin-left: 10px;
  transform: rotate(-45deg) translateY(-50%);
  transform-origin: top;
  transition: all 0.3s ease-out;
  width: 0.4em;
}

@media (max-width: 1199.98px) {
  .topnav-menu .navbar-nav li:last-of-type .dropdown .dropdown-menu {
    right: 100%;
    left: auto;
  }
}

@media (max-width: 991.98px) {
  .topnav {
    max-height: 360px;
    overflow-y: auto;
    padding: 0;
    margin-bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 70px;
  }

  .topnav .navbar-nav .nav-link {
    padding: 0.75rem 1.1rem;
  }

  .topnav .navbar-nav .nav-link i {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0;
    vertical-align: inherit;
  }

  .topnav .dropdown .dropdown-menu {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding-left: 15px;
  }

  .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl,
  .topnav .dropdown .dropdown-menu.dropdown-mega-menu-lg {
    width: auto;
  }

  .topnav .dropdown .dropdown-menu.dropdown-mega-menu-xl .row,
  .topnav .dropdown .dropdown-menu.dropdown-mega-menu-lg .row {
    margin: 0px;
  }

  .topnav .dropdown .dropdown-item {
    position: relative;
    background-color: transparent;
  }

  .topnav .dropdown .dropdown-item.active,
  .topnav .dropdown .dropdown-item:active {
    color: #263442;
  }

  .topnav .arrow-down::after {
    right: 15px;
    position: absolute;
  }
}

body[data-layout=horizontal][data-topbar=colored] #page-topbar {
  background-color: #263442;
  box-shadow: none;
}

body[data-layout=horizontal][data-topbar=colored] .logo-dark {
  display: none;
}

body[data-layout=horizontal][data-topbar=colored] .logo-light {
  display: block;
}

body[data-layout=horizontal][data-topbar=colored] .app-search .form-control {
  background-color: rgba(248, 249, 250, 0.07);
  color: #fff;
}

body[data-layout=horizontal][data-topbar=colored] .app-search span,
body[data-layout=horizontal][data-topbar=colored] .app-search input.form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

body[data-layout=horizontal][data-topbar=colored] .header-item {
  color: #e9ecef;
}

body[data-layout=horizontal][data-topbar=colored] .header-item:hover {
  color: #e9ecef;
}

body[data-layout=horizontal][data-topbar=colored] .navbar-header .dropdown.show .header-item {
  background-color: rgba(255, 255, 255, 0.1);
}

body[data-layout=horizontal][data-topbar=colored] .navbar-header .waves-effect .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
}

body[data-layout=horizontal][data-topbar=colored] .noti-icon i {
  color: #e9ecef;
}

@media (min-width: 992px) {
  body[data-layout=horizontal][data-topbar=colored] .topnav {
    background-color: #263442;
  }

  body[data-layout=horizontal][data-topbar=colored] .topnav .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5);
  }

  body[data-layout=horizontal][data-topbar=colored] .topnav .navbar-nav .nav-link:focus,
  body[data-layout=horizontal][data-topbar=colored] .topnav .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.9);
  }

  body[data-layout=horizontal][data-topbar=colored] .topnav .navbar-nav > .dropdown.active > a {
    color: rgba(255, 255, 255, 0.9) !important;
  }
}

body[data-layout=horizontal][data-topbar=light] .logo-light {
  display: none;
}

body[data-layout=horizontal][data-topbar=light] .logo-dark {
  display: block;
}

body[data-layout-size=boxed] {
  background-color: #e8e8e8;
}

body[data-layout-size=boxed] #layout-wrapper {
  background-color: #f5f5f5;
  max-width: 1300px;
  margin: 0 auto;
  box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
}

body[data-layout-size=boxed] #page-topbar {
  max-width: 1300px;
  margin: 0 auto;
}

body[data-layout-size=boxed] .footer {
  margin: 0 auto;
  max-width: calc(1300px - 240px);
}

body[data-layout-size=boxed].vertical-collpsed .footer {
  max-width: calc(1300px - 70px);
}

body[data-layout=horizontal][data-layout-size=boxed] .container-fluid,
body[data-layout=horizontal][data-layout-size=boxed] .navbar-header {
  max-width: 1300px;
}

/*!
 * Waves v0.7.6
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014-2018 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE */

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  background: radial-gradient(rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
  transition: all 0.5s ease-out;
  transition-property: transform, opacity;
  transform: scale(0) translate(0, 0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
  background: radial-gradient(rgba(255, 255, 255, 0.2) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0) 70%);
}

.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, 0.2);
}

.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, 0.4);
}

.waves-notransition {
  transition: none !important;
}

.waves-button,
.waves-circle {
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: none;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1;
}

.waves-button {
  padding: 0.85em 1.1em;
  border-radius: 0.2em;
}

.waves-button-input {
  margin: 0;
  padding: 0.85em 1.1em;
}

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}

.waves-input-wrapper.waves-button {
  padding: 0;
}

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
}

.waves-float {
  -webkit-mask-image: none;
  box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12);
  transition: all 300ms;
}

.waves-float:active {
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3);
}

.waves-block {
  display: block;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.4);
}

.waves-effect.waves-primary .waves-ripple {
  background-color: rgba(38, 52, 66, 0.4);
}

.waves-effect.waves-success .waves-ripple {
  background-color: rgba(88, 219, 131, 0.4);
}

.waves-effect.waves-info .waves-ripple {
  background-color: rgba(41, 187, 227, 0.4);
}

.waves-effect.waves-warning .waves-ripple {
  background-color: rgba(245, 178, 37, 0.4);
}

.waves-effect.waves-danger .waves-ripple {
  background-color: rgba(236, 83, 108, 0.4);
}

.avatar-xs {
  height: 2rem;
  width: 2rem;
}

.avatar-sm {
  height: 3rem;
  width: 3rem;
}

.avatar-md {
  height: 4.5rem;
  width: 4.5rem;
}

.avatar-lg {
  height: 6rem;
  width: 6rem;
}

.avatar-xl {
  height: 7.5rem;
  width: 7.5rem;
}

.avatar-title {
  align-items: center;
  display: flex;
  font-weight: 500;
  height: 100%;
  justify-content: center;
  width: 100%;
  border: 2px solid;
}

.font-size-11 {
  font-size: 11px !important;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-13 {
  font-size: 13px !important;
}

.font-size-14 {
  font-size: 14px !important;
}

.font-size-15 {
  font-size: 15px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-17 {
  font-size: 17px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-22 {
  font-size: 22px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.font-weight-medium {
  font-weight: 500;
}

.font-weight-semibold {
  font-weight: 600;
}

.social-list-item {
  height: 2rem;
  width: 2rem;
  line-height: calc(2rem - 2px);
  display: block;
  border: 1px solid #adb5bd;
  border-radius: 50%;
  color: #adb5bd;
  text-align: center;
}

.social-links li a {
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 30px;
}

.w-xs {
  min-width: 80px;
}

.w-sm {
  min-width: 95px;
}

.w-md {
  min-width: 110px;
}

.w-lg {
  min-width: 140px;
}

.w-xl {
  min-width: 160px;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 9999;
}

#status {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px;
}

.spinner-chase {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-animation: spinner-chase 2.5s infinite linear both;
          animation: spinner-chase 2.5s infinite linear both;
}

.chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-animation: chase-dot 2s infinite ease-in-out both;
          animation: chase-dot 2s infinite ease-in-out both;
}

.chase-dot:before {
  content: "";
  display: block;
  width: 25%;
  height: 25%;
  background-color: #263442;
  border-radius: 100%;
  -webkit-animation: chase-dot-before 2s infinite ease-in-out both;
          animation: chase-dot-before 2s infinite ease-in-out both;
}

.chase-dot:nth-child(1) {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.chase-dot:nth-child(1):before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}

.chase-dot:nth-child(2) {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.chase-dot:nth-child(2):before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

.chase-dot:nth-child(3) {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.chase-dot:nth-child(3):before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}

.chase-dot:nth-child(4) {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.chase-dot:nth-child(4):before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}

.chase-dot:nth-child(5) {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.chase-dot:nth-child(5):before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}

.chase-dot:nth-child(6) {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

.chase-dot:nth-child(6):before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}

@-webkit-keyframes spinner-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner-chase {
  100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes chase-dot {
  80%, 100% {
    transform: rotate(360deg);
  }
}

@keyframes chase-dot {
  80%, 100% {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%, 0% {
    transform: scale(1);
  }
}

@keyframes chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%, 0% {
    transform: scale(1);
  }
}

.form-check-right {
  padding-left: 0;
  display: inline-block;
  padding-right: 1.25rem;
}

.form-check-right .form-check-input {
  right: 0;
  margin-left: 0;
}

.form-check-right .form-check-label {
  display: block;
}

.custom-control-right {
  padding-left: 0;
  padding-right: 1.5rem;
  display: inline-block;
}

.custom-control-right .custom-control-label {
  display: inline-block;
}

.custom-control-right .custom-control-label:before,
.custom-control-right .custom-control-label:after {
  left: auto;
  right: -1.5rem;
}

.custom-control-right .custom-control-input {
  left: auto;
}

/* ==============
  Widgets
===================*/

.widget-chart li {
  width: 31.5%;
  display: inline-block;
  padding: 0;
}

.widget-chart li i {
  font-size: 22px;
}

.mini-stat {
  border: none;
}

.mini-stat .mini-stat-img {
  background: url(/images/bg-1.png?b321a397423441d1f8bfa83c8a6d71c8);
  background-size: cover;
}

.mini-stat .mini-stat-icon i {
  font-size: 30px;
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  color: #fff !important;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: inline-block;
}

.inbox-wid .inbox-item {
  position: relative;
  border-bottom: 1px solid #eff1f3;
  overflow: hidden;
  padding: 10px 0;
}

.inbox-wid .inbox-item .inbox-item-date {
  font-size: 11px;
  position: absolute;
  right: 7px;
  top: 8px;
}

.widget-user {
  overflow: hidden;
}

.widget-user .widget-user-desc:after {
  left: 18px;
  bottom: -20px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: #263442;
  border-width: 10px;
  margin-left: -1px;
  border-right-color: #263442;
}

/* Activity */

.activity-feed {
  padding: 15px 15px 0 15px;
  list-style: none;
}

.activity-feed .feed-item {
  position: relative;
  padding-bottom: 29px;
  padding-left: 30px;
  border-left: 2px solid #f5f6f8;
}

.activity-feed .feed-item:last-child {
  border-color: transparent;
}

.activity-feed .feed-item::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -10px;
  width: 16px;
  height: 10px;
  border-radius: 6px;
  background: #fff;
  border: 4px solid #263442;
}

.activity-feed .feed-item .feed-item-list {
  padding: 12px 20px;
  border-radius: 7px;
  background: #f8f9fa;
}

.activity-feed .feed-item .feed-item-list::after {
  left: 19px;
  top: 0;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: #f8f9fa;
  border-width: 10px;
  margin-left: -1px;
  border-right-color: #f8f9fa;
}

.activity-feed .feed-item .date {
  display: block;
  position: relative;
  top: -5px;
  color: #8c96a3;
  text-transform: uppercase;
  font-size: 13px;
}

.activity-feed .feed-item .activity-text {
  position: relative;
  top: -3px;
}

.button-items {
  margin-left: -8px;
  margin-bottom: -12px;
}

.button-items .btn {
  margin-bottom: 12px;
  margin-left: 8px;
}

.mfp-popup-form {
  max-width: 1140px;
}

.bs-example-modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}

.icon-demo-content {
  text-align: center;
  color: #adb5bd;
}

.icon-demo-content i {
  display: block;
  font-size: 24px;
  margin-bottom: 16px;
  color: #6c757d;
  transition: all 0.4s;
}

.icon-demo-content .col-lg-4 {
  margin-top: 24px;
}

.icon-demo-content .col-lg-4:hover i {
  color: #263442;
  transform: scale(1.5);
}

.grid-structure .grid-container {
  background-color: #f8f9fa;
  margin-top: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  padding: 10px 20px;
}

@media print {
  .vertical-menu,
  .right-bar,
  .page-title-box,
  .state-information,
  .navbar-header,
  .footer {
    display: none !important;
  }

  .card-body,
  .main-content,
  .right-bar,
  .page-content,
  body {
    padding: 0;
    margin: 0;
  }

  .card {
    border: 0;
  }
}

[data-simplebar] {
  position: relative;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
}

.simplebar-wrapper {
  overflow: hidden;
  width: inherit;
  height: inherit;
  max-width: inherit;
  max-height: inherit;
}

.simplebar-mask {
  direction: inherit;
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.simplebar-offset {
  direction: inherit !important;
  box-sizing: inherit !important;
  resize: none !important;
  position: absolute;
  top: 0;
  left: 0 !important;
  bottom: 0;
  right: 0 !important;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
}

.simplebar-content-wrapper {
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  height: 100%;
  /* Required for horizontal native scrollbar to not appear if parent is taller than natural height */
  width: auto;
  visibility: visible;
  overflow: auto;
  /* Scroll on this element otherwise element can't have a padding applied properly */
  max-width: 100%;
  /* Not required for horizontal scroll to trigger */
  max-height: 100%;
  /* Needed for vertical scroll to trigger */
  scrollbar-width: none;
  padding: 0px !important;
}

.simplebar-content-wrapper::-webkit-scrollbar,
.simplebar-hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.simplebar-content:before,
.simplebar-content:after {
  content: " ";
  display: table;
}

.simplebar-placeholder {
  max-height: 100%;
  max-width: 100%;
  width: 100%;
  pointer-events: none;
}

.simplebar-height-auto-observer-wrapper {
  box-sizing: inherit !important;
  height: 100%;
  width: 100%;
  max-width: 1px;
  position: relative;
  float: left;
  max-height: 1px;
  overflow: hidden;
  z-index: -1;
  padding: 0;
  margin: 0;
  pointer-events: none;
  flex-grow: inherit;
  flex-shrink: 0;
  flex-basis: 0;
}

.simplebar-height-auto-observer {
  box-sizing: inherit;
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000%;
  width: 1000%;
  min-height: 1px;
  min-width: 1px;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.simplebar-track {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

[data-simplebar].simplebar-dragging .simplebar-content {
  pointer-events: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

[data-simplebar].simplebar-dragging .simplebar-track {
  pointer-events: all;
}

.simplebar-scrollbar {
  position: absolute;
  right: 2px;
  width: 4px;
  min-height: 10px;
}

.simplebar-scrollbar:before {
  position: absolute;
  content: "";
  background: #a2adb7;
  border-radius: 7px;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.simplebar-scrollbar.simplebar-visible:before {
  /* When hovered, remove all transitions from drag handle */
  opacity: 0.5;
  transition: opacity 0s linear;
}

.simplebar-track.simplebar-vertical {
  top: 0;
  width: 11px;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 2px;
  bottom: 2px;
}

.simplebar-track.simplebar-horizontal {
  left: 0;
  height: 11px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  height: 100%;
  left: 2px;
  right: 2px;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar {
  right: auto;
  left: 0;
  top: 2px;
  height: 7px;
  min-height: 0;
  min-width: 10px;
  width: auto;
}

/* Rtl support */

[data-simplebar-direction=rtl] .simplebar-track.simplebar-vertical {
  right: auto;
  left: 0;
}

.hs-dummy-scrollbar-size {
  direction: rtl;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  height: 500px;
  width: 500px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.simplebar-hide-scrollbar {
  position: fixed;
  left: 0;
  visibility: hidden;
  overflow-y: scroll;
  scrollbar-width: none;
}

.custom-scroll {
  height: 100%;
}

.fc-toolbar h2 {
  font-size: 16px;
  line-height: 30px;
  text-transform: uppercase;
}

.fc th.fc-widget-header {
  background: #e9ecef;
  font-size: 13px;
  line-height: 20px;
  padding: 10px 0;
  text-transform: uppercase;
  font-weight: 600;
}

.fc-unthemed .fc-content,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-list-heading td,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-popover,
.fc-unthemed .fc-row,
.fc-unthemed tbody,
.fc-unthemed td,
.fc-unthemed th,
.fc-unthemed thead {
  border-color: #e9ecef;
}

.fc-unthemed td.fc-today {
  background: #f5f6f8;
}

.fc-button {
  background: #fff;
  border-color: #e9ecef;
  color: #5b626b;
  text-transform: capitalize;
  box-shadow: none;
  padding: 6px 12px !important;
  height: auto !important;
}

.fc-state-down,
.fc-state-active,
.fc-state-disabled {
  background-color: #263442;
  color: #fff;
  text-shadow: none;
}

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 0.8125rem;
  margin: 5px 7px;
  padding: 5px 5px;
  text-align: center;
}

.fc-event,
.fc-event-dot {
  background-color: #263442;
}

.fc-event .fc-content {
  color: #fff;
}

/* ==============
  Druafula
===================*/

.task-box {
  border: 1px solid #dee2e6;
}

.gu-transit {
  border: 1px dashed #6c757d !important;
  background-color: #e9ecef !important;
}

#session-timeout-dialog .close {
  display: none;
}

#session-timeout-dialog .countdown-holder {
  color: #ec536c;
  font-weight: 500;
}

#session-timeout-dialog .btn-default {
  background-color: #fff;
  color: #ec536c;
  box-shadow: none;
}

.irs--modern .irs-bar,
.irs--modern .irs-to,
.irs--modern .irs-from,
.irs--modern .irs-single {
  background: #263442 !important;
  font-size: 11px;
}

.irs--modern .irs-to:before,
.irs--modern .irs-from:before,
.irs--modern .irs-single:before {
  border-top-color: #263442;
}

.irs--modern .irs-line {
  background: #dee2e6;
  border-color: #dee2e6;
}

.irs--modern .irs-grid-text {
  font-size: 11px;
  color: #ced4da;
}

.irs--modern .irs-min,
.irs--modern .irs-max {
  color: #adb5bd;
  background: #dee2e6;
  font-size: 11px;
}

.irs--modern .irs-handle {
  width: 12px;
  height: 12px;
  top: 37px;
  background-color: #fff !important;
}

.swal2-container .swal2-title {
  font-size: 24px;
  font-weight: 500;
}

.swal2-icon.swal2-question {
  border-color: #29bbe3;
  color: #29bbe3;
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
  background-color: #58db83;
}

.swal2-icon.swal2-success .swal2-success-ring {
  border-color: rgba(88, 219, 131, 0.3);
}

.swal2-icon.swal2-warning {
  border-color: #f5b225;
  color: #f5b225;
}

.swal2-styled:focus {
  box-shadow: none;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
  background: #263442;
}

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step,
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step ~ .swal2-progress-step-line {
  background: rgba(38, 52, 66, 0.3);
}

.error {
  color: #ec536c;
}

.parsley-error {
  border-color: #ec536c;
}

.parsley-errors-list {
  display: none;
  margin: 0;
  padding: 0;
}

.parsley-errors-list.filled {
  display: block;
}

.parsley-errors-list > li {
  font-size: 12px;
  list-style: none;
  color: #ec536c;
  margin-top: 5px;
}

.select2-container .select2-selection--single {
  background-color: #fff;
  border: 1px solid #ced4da;
  height: 38px;
}

.select2-container .select2-selection--single:focus {
  outline: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  line-height: 36px;
  padding-left: 12px;
  color: #5b626b;
}

.select2-container .select2-selection--single .select2-selection__arrow {
  height: 34px;
  width: 34px;
  right: 3px;
}

.select2-container .select2-selection--single .select2-selection__arrow b {
  border-color: #adb5bd transparent transparent transparent;
  border-width: 6px 6px 0 6px;
}

.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #adb5bd transparent !important;
  border-width: 0 6px 6px 6px !important;
}

.select2-container--default .select2-search--dropdown {
  padding: 10px;
  background-color: #fff;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #ced4da;
  background-color: #fff;
  color: #6c757d;
  outline: none;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #263442;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #f8f9fa;
  color: #16181b;
}

.select2-container--default .select2-results__option[aria-selected=true]:hover {
  background-color: #263442;
  color: #fff;
}

.select2-results__option {
  padding: 6px 12px;
}

.select2-dropdown {
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #fff;
  box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
}

.select2-search input {
  border: 1px solid #dee2e6;
}

.select2-container .select2-selection--multiple {
  min-height: 38px;
  background-color: #fff;
  border: 1px solid #ced4da !important;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  padding: 2px 10px;
}

.select2-container .select2-selection--multiple .select2-search__field {
  border: 0;
  color: #5b626b;
}

.select2-container .select2-selection--multiple .select2-search__field::-webkit-input-placeholder {
  color: #5b626b;
}

.select2-container .select2-selection--multiple .select2-search__field::-moz-placeholder {
  color: #5b626b;
}

.select2-container .select2-selection--multiple .select2-search__field:-ms-input-placeholder {
  color: #5b626b;
}

.select2-container .select2-selection--multiple .select2-search__field::-ms-input-placeholder {
  color: #5b626b;
}

.select2-container .select2-selection--multiple .select2-search__field::placeholder {
  color: #5b626b;
}

.select2-container .select2-selection--multiple .select2-selection__choice {
  background-color: #e9ecef;
  border: 1px solid #dee2e6;
  border-radius: 1px;
  padding: 0 7px;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #ced4da;
}

/* CSS Switch */

input[switch] {
  display: none;
}

input[switch] + label {
  font-size: 1em;
  line-height: 1;
  width: 56px;
  height: 24px;
  background-color: #ced4da;
  background-image: none;
  border-radius: 2rem;
  padding: 0.16667rem;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  position: relative;
  font-weight: 500;
  transition: all 0.1s ease-in-out;
}

input[switch] + label:before {
  color: #343a40;
  content: attr(data-off-label);
  display: block;
  font-family: inherit;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  position: absolute;
  right: 1px;
  margin: 3px;
  top: -2px;
  text-align: center;
  min-width: 1.66667rem;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}

input[switch] + label:after {
  content: "";
  position: absolute;
  left: 3px;
  background-color: #e9ecef;
  box-shadow: none;
  border-radius: 2rem;
  height: 20px;
  width: 20px;
  top: 2px;
  transition: all 0.1s ease-in-out;
}

input[switch]:checked + label {
  background-color: #263442;
}

input[switch]:checked + label {
  background-color: #263442;
}

input[switch]:checked + label:before {
  color: #fff;
  content: attr(data-on-label);
  right: auto;
  left: 3px;
}

input[switch]:checked + label:after {
  left: 33px;
  background-color: #e9ecef;
}

input[switch=bool] + label {
  background-color: #ec536c;
}

input[switch=bool] + label:before,
input[switch=bool]:checked + label:before,
input[switch=default]:checked + label:before {
  color: #fff;
}

input[switch=bool]:checked + label {
  background-color: #58db83;
}

input[switch=default]:checked + label {
  background-color: #a2a2a2;
}

input[switch=primary]:checked + label {
  background-color: #263442;
}

input[switch=success]:checked + label {
  background-color: #58db83;
}

input[switch=info]:checked + label {
  background-color: #29bbe3;
}

input[switch=warning]:checked + label {
  background-color: #f5b225;
}

input[switch=danger]:checked + label {
  background-color: #ec536c;
}

input[switch=dark]:checked + label {
  background-color: #343a40;
}

.square-switch {
  margin-right: 7px;
}

.square-switch input[switch] + label,
.square-switch input[switch] + label:after {
  border-radius: 0px;
}

.datepicker {
  border: 1px solid #f8f9fa;
  padding: 8px;
  z-index: 999 !important;
}

.datepicker table tr th {
  font-weight: 500;
}

.datepicker table tr td.active,
.datepicker table tr td.active:hover,
.datepicker table tr td .active.disabled,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:hover,
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  background-color: #263442 !important;
  background-image: none;
  box-shadow: none;
  color: #fff !important;
}

.datepicker table tr td.day.focused,
.datepicker table tr td.day:hover,
.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
  background: #e9ecef;
}

.datepicker table tr td.new,
.datepicker table tr td.old,
.datepicker table tr td span.new,
.datepicker table tr td span.old {
  color: #adb5bd;
  opacity: 0.6;
}

.datepicker table tr td.range,
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:hover,
.datepicker table tr td.range:hover {
  background-color: #dee2e6;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > td {
  padding: 7px;
}

.tox-tinymce {
  border: 1px solid #dee2e6 !important;
}

.tox .tox-statusbar {
  border-top: 1px solid #dee2e6 !important;
}

.tox .tox-menubar,
.tox .tox-edit-area__iframe,
.tox .tox-statusbar {
  background-color: #fff !important;
  background: none !important;
}

.tox .tox-mbtn {
  color: #5b626b !important;
}

.tox .tox-mbtn:hover:not(:disabled):not(.tox-mbtn--active) {
  background-color: #dee2e6 !important;
}

.tox .tox-tbtn:hover {
  background-color: #dee2e6 !important;
}

.tox .tox-toolbar,
.tox .tox-toolbar__overflow,
.tox .tox-toolbar__primary {
  background: #dee2e6 !important;
}

.tox .tox-tbtn {
  color: #5b626b !important;
}

.tox .tox-tbtn svg {
  fill: #5b626b !important;
}

.tox .tox-edit-area__iframe {
  background-color: #fff !important;
}

.tox .tox-statusbar a,
.tox .tox-statusbar__path-item,
.tox .tox-statusbar__wordcount {
  color: #5b626b !important;
}

.tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
  border-right: 1px solid #cfd5db !important;
}

@font-face {
  font-family: "summernote";
  font-style: normal;
  font-weight: normal;
  src: url("/fonts/summernote.eot");
  src: url("/fonts/summernote.eot?#iefix") format("embedded-opentype"), url("/fonts/summernote.woff?") format("woff"), url("/fonts/summernote.ttf?") format("truetype");
}

/* Dropzone */

.dropzone {
  min-height: 230px;
  border: 2px dashed #dee2e6;
  background: #fff;
  border-radius: 6px;
}

.dropzone .dz-message {
  font-size: 24px;
}

.note-editor.note-frame {
  border: 1px solid #dee2e6;
  box-shadow: none;
  margin: 0;
}

.note-editor.note-frame .note-statusbar {
  background-color: #f8f9fa;
  border-top: 1px solid #f8f9fa;
}

.note-editor.note-frame .note-editing-area .note-editable,
.note-editor.note-frame .note-editing-area .note-codable {
  border: none;
  color: #adb5bd;
  background-color: transparent;
}

.note-btn-group .note-btn {
  background-color: #f8f9fa !important;
  border-color: #f8f9fa !important;
}

.note-status-output {
  display: none;
}

.note-editable p:last-of-type {
  margin-bottom: 0;
}

.note-popover .popover-content .note-color .dropdown-menu,
.card-header.note-toolbar .note-color .dropdown-menu {
  min-width: 344px;
}

.note-popover {
  border-color: #dee2e6;
}

.note-popover .popover-content,
.card-header.note-toolbar {
  background-color: #f8f9fa;
}

.note-toolbar {
  padding: 0 0 5px 5px !important;
}

.table-rep-plugin .btn-toolbar {
  display: block;
}

.table-rep-plugin .table-responsive {
  border: none !important;
}

.table-rep-plugin .btn-group .btn-default {
  background-color: #6c757d;
  color: #f8f9fa;
  border: 1px solid #6c757d;
}

.table-rep-plugin .btn-group .btn-default.btn-primary {
  background-color: #263442;
  border-color: #263442;
  color: #fff;
  box-shadow: 0 0 0 2px rgba(38, 52, 66, 0.5);
}

.table-rep-plugin .btn-group.pull-right {
  float: right;
}

.table-rep-plugin .btn-group.pull-right .dropdown-menu {
  right: 0;
  transform: none !important;
  top: 100% !important;
}

.table-rep-plugin table.focus-on tbody tr.focused th {
  background-color: #263442;
  color: #fff;
}

.table-rep-plugin table.focus-on tbody tr.focused td {
  background-color: #263442;
  color: #fff;
}

.table-rep-plugin tbody th {
  font-size: 14px;
  font-weight: normal;
}

.table-rep-plugin .checkbox-row {
  padding-left: 40px;
}

.table-rep-plugin .checkbox-row label {
  display: inline-block;
  padding-left: 5px;
  position: relative;
  color: #6c757d;
}

.table-rep-plugin .checkbox-row label::before {
  -o-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #dee2e6;
  content: "";
  display: inline-block;
  height: 17px;
  left: 0;
  margin-left: -20px;
  position: absolute;
  transition: 0.3s ease-in-out;
  width: 17px;
  outline: none !important;
}

.table-rep-plugin .checkbox-row label::after {
  color: #e9ecef;
  display: inline-block;
  font-size: 11px;
  height: 16px;
  left: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  position: absolute;
  top: -1px;
  width: 16px;
}

.table-rep-plugin .checkbox-row input[type=checkbox] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important;
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled + label {
  opacity: 0.65;
}

.table-rep-plugin .checkbox-row input[type=checkbox]:focus + label::before {
  outline-offset: -2px;
  outline: none;
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label::after {
  content: "\F00C";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.table-rep-plugin .checkbox-row input[type=checkbox]:disabled + label::before {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label::before {
  background-color: #263442;
  border-color: #263442;
}

.table-rep-plugin .checkbox-row input[type=checkbox]:checked + label::after {
  color: #fff;
}

.table-rep-plugin .fixed-solution .sticky-table-header {
  top: 70px !important;
  background-color: #263442;
}

.table-rep-plugin .fixed-solution .sticky-table-header table {
  color: #fff;
}

.table-editable .editable-input .form-control {
  height: 2rem;
}

.table-editable a.editable {
  color: #5b626b;
}

.table-editable .editable-buttons .btn.btn-sm {
  font-size: 12px;
}

.table-editable tbody td.focus {
  box-shadow: inset 0 0 1px 1px #263442 !important;
}

.dt-autofill-list {
  border: none !important;
  background-color: #fff !important;
}

.dt-autofill-list .dt-autofill-question,
.dt-autofill-list .dt-autofill-button {
  border-bottom-color: #dee2e6 !important;
}

.dt-autofill-list ul li:hover {
  background-color: #dee2e6 !important;
}

/* Flot chart */

.flot-charts-height {
  height: 320px;
}

.flotTip {
  padding: 8px 12px;
  background-color: rgba(52, 58, 64, 0.9);
  z-index: 100;
  color: #f8f9fa;
  box-shadow: 0 -3px 31px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.02);
  border-radius: 4px;
}

.legendLabel {
  color: #adb5bd;
}

.morris-charts text {
  fill: #adb5bd;
}

.morris-charts-height {
  height: 300px;
}

.morris-hover {
  position: absolute;
  z-index: 10;
}

.morris-hover.morris-default-style {
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
  padding: 10px 12px;
  background: rgba(248, 249, 250, 0.8);
  color: #343a40;
  border: 2px solid #e9ecef;
}

.morris-hover.morris-default-style .morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
  color: #fff;
}

.c3-tooltip {
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.08);
  opacity: 1;
}

.c3-tooltip td {
  border-left: none;
}

.c3-tooltip td > span {
  background: #343a40;
}

.c3-tooltip tr {
  border: none !important;
}

.c3-tooltip th {
  background-color: #343a40;
  color: #f8f9fa;
}

.c3-chart-arcs-title {
  font-size: 18px;
  font-weight: 600;
}

.c3 text {
  fill: #adb5bd;
}

.c3 line,
.c3 path {
  stroke: #ced4da;
}

.c3-legend-item {
  font-size: 14px;
}

.c3 line,
.c3 path {
  stroke: #ced4da;
}

.c3-chart-arc.c3-target g path {
  stroke: #fff;
}

.ct-golden-section:before {
  float: none;
}

.ct-chart {
  max-height: 320px;
}

.ct-chart .ct-label {
  fill: #adb5bd;
  color: #adb5bd;
  font-size: 12px;
  line-height: 1;
}

.ct-chart.simple-pie-chart-chartist .ct-label {
  color: #fff;
  fill: #fff;
  font-size: 16px;
}

.ct-grid {
  stroke: rgba(52, 58, 64, 0.09);
  stroke-width: 1px;
  stroke-dasharray: 3px;
}

.ct-chart .ct-series.ct-series-a .ct-bar,
.ct-chart .ct-series.ct-series-a .ct-line,
.ct-chart .ct-series.ct-series-a .ct-point,
.ct-chart .ct-series.ct-series-a .ct-slice-donut {
  stroke: #263442;
}

.ct-chart .ct-series.ct-series-b .ct-bar,
.ct-chart .ct-series.ct-series-b .ct-line,
.ct-chart .ct-series.ct-series-b .ct-point,
.ct-chart .ct-series.ct-series-b .ct-slice-donut {
  stroke: #29bbe3;
}

.ct-chart .ct-series.ct-series-c .ct-bar,
.ct-chart .ct-series.ct-series-c .ct-line,
.ct-chart .ct-series.ct-series-c .ct-point,
.ct-chart .ct-series.ct-series-c .ct-slice-donut {
  stroke: #f5b225;
}

.ct-chart .ct-series.ct-series-d .ct-bar,
.ct-chart .ct-series.ct-series-d .ct-line,
.ct-chart .ct-series.ct-series-d .ct-point,
.ct-chart .ct-series.ct-series-d .ct-slice-donut {
  stroke: #343a40;
}

.ct-chart .ct-series.ct-series-e .ct-bar,
.ct-chart .ct-series.ct-series-e .ct-line,
.ct-chart .ct-series.ct-series-e .ct-point,
.ct-chart .ct-series.ct-series-e .ct-slice-donut {
  stroke: #58db83;
}

.ct-chart .ct-series.ct-series-f .ct-bar,
.ct-chart .ct-series.ct-series-f .ct-line,
.ct-chart .ct-series.ct-series-f .ct-point,
.ct-chart .ct-series.ct-series-f .ct-slice-donut {
  stroke: #ec536c;
}

.ct-chart .ct-series.ct-series-g .ct-bar,
.ct-chart .ct-series.ct-series-g .ct-line,
.ct-chart .ct-series.ct-series-g .ct-point,
.ct-chart .ct-series.ct-series-g .ct-slice-donut {
  stroke: #f8f9fa;
}

.ct-series-a .ct-area,
.ct-series-a .ct-slice-pie {
  fill: #263442;
}

.ct-series-b .ct-area,
.ct-series-b .ct-slice-pie {
  fill: #f5b225;
}

.ct-series-c .ct-area,
.ct-series-c .ct-slice-pie {
  fill: #343a40;
}

.ct-series-d .ct-area,
.ct-series-d .ct-slice-pie {
  fill: #58db83;
}

.ct-area {
  fill-opacity: 0.33;
}

.chartist-tooltip {
  position: absolute;
  display: inline-block;
  opacity: 0;
  min-width: 10px;
  padding: 2px 10px;
  border-radius: 3px;
  background: #343a40;
  color: #dee2e6;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.2s linear;
}

.chartist-tooltip.tooltip-show {
  opacity: 1;
}

.ct-line {
  stroke-width: 3px;
}

.ct-point {
  stroke-width: 7px;
}

.jqstooltip {
  box-sizing: content-box;
  width: auto !important;
  height: auto !important;
  background-color: #343a40 !important;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.08);
  padding: 5px 10px !important;
  border-radius: 3px;
  border-color: #212529 !important;
}

.jqsfield {
  color: #e9ecef !important;
  font-size: 12px !important;
  line-height: 18px !important;
  font-family: "Poppins", sans-serif !important;
  font-weight: 500 !important;
}

.gmaps,
.gmaps-panaroma {
  height: 300px;
  background: #f8f9fa;
  border-radius: 3px;
}

.gmaps-overlay {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  background: #263442;
  border-radius: 4px;
  padding: 10px 20px;
}

.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute;
}

.gmaps-overlay_arrow.above {
  bottom: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid #263442;
}

.gmaps-overlay_arrow.below {
  top: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #263442;
}

.jvectormap-label {
  border: none;
  background: #343a40;
  color: #f8f9fa;
  font-family: "Poppins", sans-serif;
  font-size: 0.8125rem;
  padding: 5px 8px;
}

.home-btn {
  position: absolute;
  top: 15px;
  right: 25px;
}

.ex-page-content h1 {
  font-size: 98px;
  font-weight: 500;
  line-height: 150px;
  text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
}

/* ==============
  Email
===================*/

.email-leftbar {
  width: 236px;
  float: left;
  padding: 20px;
  border-radius: 5px;
}

.email-rightbar {
  margin-left: 260px;
}

.chat-user-box p.user-title {
  color: #343a40;
  font-weight: 500;
}

.chat-user-box p {
  font-size: 13px;
}

@media (max-width: 767px) {
  .email-leftbar {
    float: none;
    width: 100%;
  }

  .email-rightbar {
    margin: 0;
  }
}

.mail-list a {
  display: block;
  color: #343a40;
  line-height: 24px;
  padding: 6px 5px;
}

.mail-list a.active {
  color: #ec536c;
  font-weight: 500;
}

.message-list {
  display: block;
  padding-left: 0;
}

.message-list li {
  position: relative;
  display: block;
  height: 50px;
  line-height: 50px;
  cursor: default;
  transition-duration: 0.3s;
}

.message-list li a {
  color: #6c757d;
}

.message-list li:hover {
  background: #f8f9fa;
  transition-duration: 0.05s;
}

.message-list li .col-mail {
  float: left;
  position: relative;
}

.message-list li .col-mail-1 {
  width: 320px;
}

.message-list li .col-mail-1 .star-toggle,
.message-list li .col-mail-1 .checkbox-wrapper-mail,
.message-list li .col-mail-1 .dot {
  display: block;
  float: left;
}

.message-list li .col-mail-1 .dot {
  border: 4px solid transparent;
  border-radius: 100px;
  margin: 22px 26px 0;
  height: 0;
  width: 0;
  line-height: 0;
  font-size: 0;
}

.message-list li .col-mail-1 .checkbox-wrapper-mail {
  margin: 15px 10px 0 20px;
}

.message-list li .col-mail-1 .star-toggle {
  margin-top: 18px;
  margin-left: 5px;
}

.message-list li .col-mail-1 .title {
  position: absolute;
  top: 0;
  left: 110px;
  right: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 0;
}

.message-list li .col-mail-2 {
  position: absolute;
  top: 0;
  left: 320px;
  right: 0;
  bottom: 0;
}

.message-list li .col-mail-2 .subject,
.message-list li .col-mail-2 .date {
  position: absolute;
  top: 0;
}

.message-list li .col-mail-2 .subject {
  left: 0;
  right: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.message-list li .col-mail-2 .date {
  right: 0;
  width: 170px;
  padding-left: 80px;
}

.message-list li.active,
.message-list li.active:hover {
  box-shadow: inset 3px 0 0 #263442;
}

.message-list li.unread {
  background-color: #f8f9fa;
  font-weight: 500;
  color: #292d32;
}

.message-list li.unread a {
  color: #292d32;
  font-weight: 500;
}

.message-list .checkbox-wrapper-mail {
  cursor: pointer;
  height: 20px;
  width: 20px;
  position: relative;
  display: inline-block;
  box-shadow: inset 0 0 0 1px #ced4da;
  border-radius: 1px;
}

.message-list .checkbox-wrapper-mail input {
  opacity: 0;
  cursor: pointer;
}

.message-list .checkbox-wrapper-mail input:checked ~ label {
  opacity: 1;
}

.message-list .checkbox-wrapper-mail label {
  position: absolute;
  height: 20px;
  width: 20px;
  left: 0;
  cursor: pointer;
  opacity: 0;
  margin-bottom: 0;
  transition-duration: 0.05s;
  top: 0;
}

.message-list .checkbox-wrapper-mail label:before {
  content: "\F12C";
  font-family: "Material Design Icons";
  top: 0;
  height: 20px;
  color: #292d32;
  width: 20px;
  position: absolute;
  margin-top: -16px;
  left: 4px;
  font-size: 13px;
}

@media (max-width: 575.98px) {
  .message-list li .col-mail-1 {
    width: 200px;
  }
}

.directory-card {
  overflow: hidden;
}

.directory-card .directory-bg {
  background-image: url(/images/directory-bg.jpg?bc9f563a097292f3f703b0b28d1b4561);
  background-size: cover;
  background-position: center center;
}

.directory-card .directory-overlay {
  background-color: rgba(38, 52, 66, 0.7);
  padding: 20px;
}

.directory-card img {
  position: relative;
  top: 60px;
}

/* Timeline */

.cd-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

.cd-container::after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 1170px) {
  #cd-timeline {
    margin-bottom: 2em;
    margin-top: 2em;
    padding: 2em 0;
    position: relative;
  }

  #cd-timeline::before {
    border-left: 3px solid #e9ecef;
    content: "";
    height: 100%;
    left: 18px;
    position: absolute;
    top: 0;
    width: 3px;
  }

  .cd-timeline-img {
    top: 10px !important;
  }
}

@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-bottom: 3em;
    margin-top: 3em;
  }

  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  margin: 2em 0;
  position: relative;
}

.cd-timeline-block:after {
  clear: both;
  content: "";
  display: table;
}

.cd-timeline-block:first-child {
  margin-top: 0;
}

.cd-timeline-block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }

  .cd-timeline-block:first-child {
    margin-top: 0;
  }

  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }

  .timeline-right::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 3px;
    background: #e9ecef;
    left: 50%;
    top: 150px;
    transform: translateX(-50%) rotate(35deg);
  }

  .timeline-left::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 3px;
    background: #e9ecef;
    left: 50%;
    top: 150px;
    transform: translateX(-50%) rotate(-35deg);
  }
}

.cd-timeline-img {
  position: absolute;
  top: 20px;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  color: #fff;
  background-color: #263442;
  border: 5px solid #e9ecef;
}

.cd-timeline-img i {
  margin-left: 1px;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 40px;
    height: 40px;
    line-height: 32px;
    left: 50%;
    margin-left: -20px;
    top: 130px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.cd-timeline-content {
  border-radius: 5px;
  background: #f8f9fa;
  margin-left: 60px;
  padding: 1em;
  position: relative;
}

.cd-timeline-content:after {
  clear: both;
  content: "";
  display: table;
}

.cd-timeline-content h2 {
  margin-top: 0;
}

.cd-timeline-content .cd-read-more {
  background: #263442;
  border-radius: 0.25em;
  color: #fff;
  display: inline-block;
  float: right;
  font-size: 14px;
  padding: 0.8em 1em;
}

.cd-timeline-content .cd-date {
  display: inline-block;
  font-size: 14px;
}

.cd-timeline-content h3 {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.cd-timeline-content .cd-date {
  float: left;
  padding: 0.8em 0;
  opacity: 0.7;
}

.cd-timeline-content::before {
  content: "";
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 12px solid transparent;
  border-right: 12px solid #f8f9fa;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
  }

  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #f8f9fa;
  }

  .cd-timeline-content .cd-read-more {
    float: left;
  }

  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 108%;
    top: 16px;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #f8f9fa;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 106%;
    text-align: right;
  }
}

body {
  font-family: "Cairo", sans-serif;
  font-size: 16px;
}

::-webkit-scrollbar {
  background-color: #ced4da;
  border-radius: 30px;
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary) !important;
  border-radius: 30px;
}

.full_width {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.options a,
.options button {
  display: flex;
  align-items: center;
}

.select2-search__field {
  text-align: left;
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
  background-position: right calc(0.375em + 0.1875rem) center;
  padding-right: 15px !important;
}

#preloader_all {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#loader {
  display: block;
  position: relative;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9370db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ba55d3;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ff00ff;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*  Back End   */

.admin {
  /* INC */
}

.admin .cities ul {
  list-style-type: none;
}

.admin .cities ul li:not(:last-of-type) {
  margin-bottom: 20px;
}

.admin .cities ul li span {
  color: #fff;
  padding: 2px 15px;
  border-radius: 10px;
}

.admin .cities ul li span.code {
  background-color: #5b626b;
}

.admin .cities ul li span:not(.code) {
  background-color: var(--primary);
}

.admin .create_category img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .admin .create_category img {
    height: 100px;
  }
}

.admin .edit_category img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .admin .edit_category img {
    height: 100px;
  }
}

.admin .all_categories img {
  width: 200px;
  height: 100px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .admin .all_categories img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 991px) {
  .admin .show_category .card-header h1 {
    font-size: 20px;
  }
}

.admin .show_category img {
  width: 300px;
  height: 150px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .admin .show_category img {
    width: 100px;
    height: 100px;
  }
}

.admin .show_category .category_products h4 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.admin .show_category .category_products img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .admin .show_category .category_products img {
    width: 50px;
    height: 50px;
  }
}

.admin .create_product img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0px 2px;
}

@media (max-width: 991px) {
  .admin .create_product img {
    width: 50px;
    height: 50px;
  }
}

.admin .all_products {
  text-transform: capitalize;
}

.admin .all_products th span {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.admin .all_products h4 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.admin .all_products img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .admin .all_products img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 991px) {
  .admin .show_product .card-header h1 {
    font-size: 20px;
  }
}

.admin .show_product img {
  width: 100% !important;
  height: 100% !important;
  border-radius: 10px;
}

.admin .show_product .owl-stage {
  margin: auto;
}

.admin .show_product .owl-nav {
  display: block;
}

@media (max-width: 991px) {
  .admin .show_product .owl-nav {
    display: none;
  }
}

.admin .show_product .owl-nav button {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 35px;
  text-align: center;
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  pointer-events: all;
}

.admin .show_product .owl-nav button.owl-prev {
  right: -45px;
}

.admin .show_product .owl-nav button.owl-next {
  left: -45px;
}

.admin .show_product .owl-nav button span {
  font-size: 60px;
}

.admin .show_product .owl-dots {
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin .show_product .owl-dots button {
  transition: all 0.3s ease-in-out;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--green);
  margin: 0px 5px;
}

@media (max-width: 991px) {
  .admin .show_product .owl-dots button {
    width: 10px;
    height: 10px;
  }
}

.admin .show_product .owl-dots button.active {
  background-color: var(--primary);
}

.admin .create_order img {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

.admin .create_order .select_variant {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.admin .create_order .select_variant li {
  transition: all 0.3s ease-in-out;
  background-color: #5b626b;
  color: #fff !important;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}

.admin .create_order .select_variant li.active {
  background-color: var(--primary);
}

.admin .create_order .cart-of-total h5 {
  background-color: #6c757d;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .admin .create_order table input {
    width: 150px;
  }
}

@media print {
  .admin .show_order .statuses_history {
    display: none;
  }
}

.admin .all_orders button {
  padding: 10px !important;
}

.admin .all_orders th input[type=checkbox] {
  width: 20px;
  height: 20px;
}

.admin .all_orders th span {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.admin .all_orders .badge {
  font-size: 16px;
}

.admin .all_orders .table select {
  min-width: 200px !important;
  max-width: 200px !important;
}

.admin .all_orders .product-variants:not(:last-of-type) {
  padding: 0 20px;
  -webkit-margin-end: 20px;
          margin-inline-end: 20px;
  border-left: 1px solid #ced4da;
}

.admin .all_orders .product-variants .variants {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.admin .all_orders .product-variants .variants li {
  display: flex;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.admin .all_orders .product-variants .variants li:not(:last-of-type) {
  margin-bottom: 5px;
}

.admin .all_orders .product-variants .variants li h6 {
  padding: 5px;
  background-color: var(--primary);
  color: #fff;
  margin: 0;
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
  border-radius: 5px;
}

.admin .all_orders .product-variants .variants:not(:last-of-type) {
  -webkit-margin-end: 30px;
          margin-inline-end: 30px;
}

.admin .edit_order .customized_files {
  width: 200px;
}

.admin .edit_settings img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .admin .edit_settings img {
    height: 100px;
    width: 100px;
  }
}

.admin .all_users .create_links a {
  margin: 5px;
}

.admin .all_users img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.admin .all_users a,
.admin .all_users button {
  display: flex;
  align-items: center;
  height: 100%;
}

.admin .create_user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media (max-width: 991px) {
  .admin .create_user img {
    width: 70px;
    height: 70px;
  }
}

.admin .all_roles img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.admin .all_roles span {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -webkit-padding-start: 10px;
          padding-inline-start: 10px;
}

.admin .all_roles a,
.admin .all_roles button {
  display: flex;
  align-items: center;
  height: 100%;
}

.admin .create_role .permession_label {
  -webkit-margin-end: 10px;
          margin-inline-end: 10px;
}

.admin .invoice .client_info {
  margin: 10px 0;
}

.admin .invoice .client_info .client_head {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .admin .invoice .client_info .client_head {
    align-items: center;
  }
}

.admin .invoice .client_info .client_head .first {
  display: flex;
  align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: #f2f2f2;
  color: #969696;
  font-weight: bold;
  padding: 10px;
  border-radius: 25px 5px 0 0;
}

.admin .invoice .client_info .client_head .first h4 {
  margin: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media (max-width: 991px) {
  .admin .invoice .client_info .client_head .first h4 {
    font-size: 14px;
  }
}

.admin .invoice .client_info .client_head .first img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.admin .invoice .client_info .client_head .barcode {
  margin: 5px 0;
  width: 250px;
  height: 40px;
}

@media (max-width: 991px) {
  .admin .invoice .client_info .client_head .barcode {
    width: 130px;
    height: 30px;
  }
}

.admin .invoice .client_info .infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f2f2f2;
  color: #969696;
  font-weight: bold;
}

@media (max-width: 991px) {
  .admin .invoice .client_info .infos {
    flex-direction: column;
    align-items: inherit;
    font-size: 12px;
  }
}

.admin .invoice .client_info .infos .info {
  padding: 15px;
}

@media (max-width: 991px) {
  .admin .invoice .client_info .infos .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.admin .invoice .client_info .infos .info .second_line {
  color: #000;
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.admin .invoice .client_info .infos .info .second_line i {
  margin-right: 5px;
  background: #b1b1b1;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  border-radius: 50%;
  color: #fff;
}

.admin .invoice .cards .card {
  margin: 10px 0;
}

.admin .invoice .cards .card .card-body img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 15px;
}

.admin .invoice .cards .card .card-body .info_of_user h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 3px;
}

@media (max-width: 991px) {
  .admin .invoice .cards .card .card-body .info_of_user h3 {
    font-size: 14px;
  }
}

.admin .invoice .cards .card .card-body .info_of_user .mobile span {
  color: #ed7615;
}

.admin .invoice .cards .card .card-body .info_of_user .mobile a {
  text-decoration: none;
  color: #fff;
  background: #ed7615;
  border-radius: 25px;
  padding: 1px 8px;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
}

.admin .invoice .cards .card .card-body .info_of_user .mobile a span {
  color: #fff;
}

.admin .invoice .cards .card .card-body .info_of_user a {
  display: inline-block;
  margin-top: 8px;
  text-decoration: none;
  color: #ed7615;
  padding: 1px 8px;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
}

@media (max-width: 991px) {
  .admin .invoice .products thead tr {
    display: none;
  }
}

@media (max-width: 991px) {
  .admin .invoice .products tbody td,
  .admin .invoice .products tbody tr {
    display: block !important;
  }
}

@media (max-width: 991px) {
  .admin .invoice .products tbody {
    display: block;
  }
}

.admin .invoice .products tbody .box {
  box-shadow: 0px 0px 8px 4px #ececec;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}

@media (max-width: 991px) {
  .admin .invoice .products tbody .comp-title {
    display: none;
  }
}

.admin .invoice .products tbody .mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  margin: 0;
  box-shadow: 0px 0px 4px 3px #f1f1f1;
  padding: 3px 10px;
}

@media (min-width: 992px) {
  .admin .invoice .products tbody .mobile {
    display: none;
  }
}

@media (max-width: 991px) {
  .admin .invoice .products tbody .comp-td {
    display: none !important;
  }
}

@media (max-width: 991px) {
  .admin .invoice .products tbody .media {
    align-items: center;
    flex-direction: column;
  }
}

.admin .invoice .products tbody .media img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.all_files li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 7px 0px #d5d5d5;
  margin: 10px 0;
}

.all_files a {
  display: block;
  text-align: center;
  background: var(--primary);
  color: var(--white);
  padding: 3px 20px;
  border-radius: 5px;
}

.all_files .remove_file {
  cursor: pointer;
  background: var(--red);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  color: var(--white);
}

.select2 .select2-container,
.select2-container--default,
.select2-container--below {
  display: block !important;
}

.order_tracker {
  padding: 55px 0;
}

.order_tracker .track {
  position: relative;
}

.order_tracker .track h3 {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
}

@media (max-width: 991px) {
  .order_tracker .track h3 {
    font-size: 18px;
  }
}

.order_tracker .track.active {
  color: var(--green) !important;
}

.order_tracker .track span.mdi {
  font-size: 30px;
}

.bell {
  display: block;
}

.bell .notify {
  background-color: var(--red);
  position: absolute;
  top: 0;
  right: -10px;
  font-size: 16px;
}

.bell .mdi {
  position: relative;
  margin: auto;
  font-size: 35px;
  background: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: block;
  border-radius: 50%;
  text-align: center;
}

.max {
  display: block !important;
  width: -webkit-max-content !important;
  width: -moz-max-content !important;
  width: max-content !important;
}

